# pucrs.sensores_plantas

./: .project  HELP.md  README.md  pom.xml  travis.yml
src/main/java/com/pucrs/sensores_plantas/: SensoresPlantasApplication.java
src/main/java/com/pucrs/sensores_plantas/controller/: PlantaController.java  SensorController.java
src/main/java/com/pucrs/sensores_plantas/model/: Cactos.java  Cogumelos.java  Lavanda.java  Lavandas.java  Morangos.java  Planta.java  Sensor.java  Tipo.java  Violetas.java  sensor.java
src/main/java/com/pucrs/sensores_plantas/repository/: SensorRepository.java
src/main/java/com/pucrs/sensores_plantas/service/: SensorService.java
src/main/resources/static/css/: main
src/main/resources/templates/: plantaDetails.html  sensorDetails  sensorDetails.html
src/test/java/com/pucrs/sensores_plantas/: SensoresPlantasApplicationTests.java
src/test/java/com/pucrs/sensores_plantas/controller/: SensorControllerTests.java
src/test/java/com/pucrs/sensores_plantas/model/: PlantaTest.java  SensorTest.java  sensorTest.java
src/test/java/com/pucrs/sensores_plantas/service/: SensorServiceTest.java
